# TestDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dell/androidexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/androidexam/data/api/: ApiService.java
app/src/main/java/com/example/dell/androidexam/data/bean/: Bean.java  Content.java  Login.java
app/src/main/java/com/example/dell/androidexam/data/model/: BaseModel.java  BaseModelImpl.java  SecondModel.java  SecondModelImpl.java
app/src/main/java/com/example/dell/androidexam/presenter/: BasePresenter.java  SecondPreesenter.java
app/src/main/java/com/example/dell/androidexam/presenter/IContract/: IContrct.java
app/src/main/java/com/example/dell/androidexam/presenter/impl/: BasePresenterImpl.java  SecondPresenterImpl.java
app/src/main/java/com/example/dell/androidexam/ui/: BaseView.java  SecondView.java
app/src/main/java/com/example/dell/androidexam/ui/activity/: App.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/dell/androidexam/ui/fragment/: AFragment.java  BFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/androidexam/: ExampleUnitTest.java
