<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/mLogo"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/mPhone_img"
        android:layout_marginLeft="50dp"
        android:src="@drawable/login_phone_icon"
        android:layout_below="@+id/mLogo"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_toRightOf="@+id/mPhone_img"
        android:layout_below="@+id/mLogo"
        android:id="@+id/text86"
        android:layout_alignTop="@+id/mPhone_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+86"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/mphong_edit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text86"
        android:layout_alignTop="@+id/text86"
        android:hint="请输入手机号"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/mPsw_img"
        android:layout_marginLeft="50dp"
        android:src="@drawable/login_password_icon"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text86"/>
    <EditText
        android:id="@+id/mPsw_Edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="请输入密码（6-12位字符）"
        android:layout_alignTop="@+id/mPsw_img"
        android:layout_toRightOf="@+id/mPsw_img"
        />
    <Button
        android:id="@+id/mWang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:layout_toRightOf="@+id/mPsw_Edit"
        android:layout_alignTop="@+id/mPsw_Edit"/>
    <Button
        android:id="@+id/mLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="登录"
        android:layout_below="@id/mPsw_Edit"/>
</RelativeLayout>