<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Main2Activity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mFrame"
        android:layout_above="@+id/mLinear"></FrameLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/mLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <ImageView
            android:id="@+id/mTeach"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/tab_teach_gray"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/mInfo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/tab_info_gray"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>